Spotch/Spotch/View/EditUserProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="Spotch.View.EditUserProfilePage">

  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Save" Activated="SaveClick"/>
  </ContentPage.ToolbarItems>

  <ContentPage.Content>
    <ScrollView>
      <StackLayout>
        <AbsoluteLayout BackgroundColor="#ffffff">
          <Image Source="UserProfileBackground.jpg"
                 Aspect="AspectFill"
                 AbsoluteLayout.LayoutBounds="0,0,1,100"
                 AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional" />

          <Image Source="Usericon_test.jpg"
                 AbsoluteLayout.LayoutBounds="0.5,60,80,80"
                 AbsoluteLayout.LayoutFlags="XProportional"/>
          <Image Source="EditUsericon.png"
                 AbsoluteLayout.LayoutBounds="0.5,60,80,80"
                 AbsoluteLayout.LayoutFlags="XProportional"/>

          <Label Text="Name"/>
          <Entry Text="{Binding username}"
                 FontAttributes="Bold"
                 FontSize="26"
                 TextColor="#333"
                 HorizontalTextAlignment="Center"
                 AbsoluteLayout.LayoutBounds="0.5,140,1,40"
                 AbsoluteLayout.LayoutFlags="XProportional,WidthProportional"
                 x:Name="usernameText" />

        </AbsoluteLayout>

        <StackLayout>
          <Label Text="Birthday"/>
          <!--<Entry Text="{Binding birthday}" x:Name="birthdayEntry"/>-->
          <DatePicker VerticalOptions="CenterAndExpand" Date="{Binding birthday}" x:Name="birthdayEntry">
         <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
         <DatePicker.MinimumDate>
            <sys:DateTime x:FactoryMethod="Parse">
               <x:Arguments>
                  <x:String>Jan 1 1900</x:String>
               </x:Arguments>
            </sys:DateTime>
         </DatePicker.MinimumDate>
         <DatePicker.MaximumDate>
            <sys:DateTime x:FactoryMethod="Parse">
               <x:Arguments>
                  <x:String>Dec 31 2017</x:String>
               </x:Arguments>
            </sys:DateTime>
         </DatePicker.MaximumDate>
      </DatePicker>

          <Label Text="email"/>
          <Entry Text="{Binding email}" x:Name="emailEntry"/>

        </StackLayout>

      </StackLayout>
    </ScrollView>
  </ContentPage.Content>
  
</ContentPage>