Spotch/Spotch/View/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Spotch.View.MasterPage"
             Title="Menu">

  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness" iOS="20" Android="0"/>
  </ContentPage.Padding>

  <StackLayout>

    <AbsoluteLayout>
      <Image Source="UserProfileBackground.jpg"
             Aspect="AspectFill"
             AbsoluteLayout.LayoutBounds="0,0,1,200"
             AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional" />

      <Image Source="Usericon_test.jpg"
             AbsoluteLayout.LayoutBounds="0.5,60,80,80"
             AbsoluteLayout.LayoutFlags="XProportional"/>

      <Label x:Name="emailText"
             FontSize="14"
             TextColor="#fff"
             HorizontalTextAlignment="Center"
             AbsoluteLayout.LayoutBounds="0.5,140,1,40"
             AbsoluteLayout.LayoutFlags="XProportional,WidthProportional"/>
      
      <Label x:Name="usernameText"
             FontSize="28"
             TextColor="#fff"
             HorizontalTextAlignment="Center"
             AbsoluteLayout.LayoutBounds="0.5,160,1,40"
             AbsoluteLayout.LayoutFlags="XProportional,WidthProportional"/>

    </AbsoluteLayout>

    <TableView Intent="Menu" RowHeight="60">
      <TableView.Root>
        <TableSection Title="MENU">
          <TextCell Text="UserProfile" TextColor="#333" Tapped="UserProfile_Tapped" />
          <TextCell Text="TimeLine" TextColor="#333" Tapped="TimeLine_Tapped" />
          <TextCell Text="Settings" TextColor="#333" Tapped="Settings_Tapped" />
        </TableSection>
      </TableView.Root>
    </TableView>
  </StackLayout>
  
</ContentPage>