Spotch/Spotch/View/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="Spotch.View.SignupPage">
  <ContentPage.Content>
    <StackLayout VerticalOptions="Center" Padding="20" x:Name="UserEntry">
      <Label Text="Welcome to Spotch!" FontSize="30" Margin="0,20,0,0" />
      <Label Text="Creat a new account" FontSize="20" Margin="0,0,0,20" />
      <Label Text="UserName" />
      <Entry Text="{Binding username}" x:Name="username" Keyboard="Url" />

      <Label Text="Password" />
      <Entry Text="{Binding password}" IsPassword="true" x:Name="password" />

      <Label Text="Email" />
      <Entry Text="{Binding email}" x:Name="email"  Keyboard="Email" />

      <Label Text="Birthday" />
      <!--<Entry x:Name="birthdayEntry"  Keyboard="Numeric" />-->
      <DatePicker VerticalOptions="CenterAndExpand" Date="{x:Static sys:DateTime.Now}" x:Name="birthday">
         <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
         <DatePicker.MinimumDate>
            <sys:DateTime x:FactoryMethod="Parse">
               <x:Arguments>
                  <x:String>Jan 1 1900</x:String>
               </x:Arguments>
            </sys:DateTime>
         </DatePicker.MinimumDate>
         <DatePicker.MaximumDate>
            <sys:DateTime x:FactoryMethod="Parse">
               <x:Arguments>
                  <x:String>Dec 31 2017</x:String>
               </x:Arguments>
            </sys:DateTime>
         </DatePicker.MaximumDate>
      </DatePicker>

      <Button Text="利用規約" Clicked="AUPTap" BackgroundColor="White" />
      <Label Text="※必ず読んでください" />
      
      <Label Text="{Binding err}"
             TextColor="#ff7c7c" />

      <Button Text="Sign up" Clicked="SignupBtnClicked" />

    </StackLayout>
  </ContentPage.Content>
</ContentPage>