Spotch/Spotch/View/TimeLinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Spotch.View.TimeLinePage"
             Title="TimeLine">

  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" />
  </ContentPage.Padding>

  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Post" Clicked="OnPostTapped"/>
  </ContentPage.ToolbarItems>

  <ContentPage.Content>
    
    <StackLayout>
      <ListView x:Name="messageView"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                IsPullToRefreshEnabled="True"
                RefreshCommand="{Binding LoadTweetsCommand}"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                ItemTapped="OnItemTapped">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout Orientation="Horizontal" Padding="5,5,5,5">
                <Image Source="Usericon_test.jpg"
                       HeightRequest="70"
                       VerticalOptions="Start"/>
                <StackLayout>
                  <Label Text="{Binding time}"
                         TextColor="#CCC"
                         FontSize="10"/>
                  <Label Text="{Binding message}"
                         TextColor="#333"
                         FontSize="20"/>
                  <StackLayout Orientation="Horizontal">
                    <Label Text="★"
                           TextColor="#aaa"
                           FontSize="12"/>
                    <Label Text="14"
                           TextColor="#aaa"
                           FontSize="12"/>
                  </StackLayout>
                </StackLayout>
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>      
    </StackLayout>
  
  </ContentPage.Content>
</ContentPage>