Spotch/Spotch/View/TimeLinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Spotch.View.TimeLinePage"
             Title="TimeLine">


  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" />
  </ContentPage.Padding>


  <ContentPage.Content>
    <StackLayout>

      <ListView x:Name="messageView"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                ItemTapped="OnItemTapped">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout>
                <Label Text="{Binding text}"
                       TextColor="#333" 
                       FontSize="18"
                       HeightRequest="40"/>
                <Label Text="{Binding time}"
                       TextColor="#CCC" />
              </StackLayout>
              <!--<TapGestureRecognizer Tapped="SelectItem" />-->
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>

      <StackLayout Orientation="Vertical" VerticalOptions="End" BackgroundColor="#4080a0">
        <Entry x:Name="textInput"
               Placeholder="ここに何か書いてください..."
               TextColor="#fff"
               WidthRequest="100"
               HeightRequest="50"
               Keyboard="Chat"/>
        <Button Text="送信"
                BackgroundColor="#40a0a0"
                TextColor="#fff"
                WidthRequest="80"
                HeightRequest="50"
                Clicked="OnSendTapped"/>
      </StackLayout>
    </StackLayout>
    
  </ContentPage.Content>
  
  
</ContentPage>