Spotch/Spotch/View/UserProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Spotch.View.UserProfilePage">


  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Edit" Activated="EditClick"/>
  </ContentPage.ToolbarItems>

  <ContentPage.Content>
    <ScrollView>
      <StackLayout x:Name="user">
        <AbsoluteLayout >
          <Image Source="UserProfileBackground.jpg"
                 Aspect="AspectFill"
                 AbsoluteLayout.LayoutBounds="0,0,1,200"
                 AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional" />

          <Image Source="Usericon_test.jpg"
                 AbsoluteLayout.LayoutBounds="0.5,60,80,80"
                 AbsoluteLayout.LayoutFlags="XProportional"/>

          <Label Text="{Binding userName}"
                 FontSize="32"
                 TextColor="#fff"
                 HorizontalTextAlignment="Center"
                 AbsoluteLayout.LayoutBounds="0.5,140,1,40"
                 AbsoluteLayout.LayoutFlags="XProportional,WidthProportional"
                 x:Name="username" />

        </AbsoluteLayout>

        <StackLayout>
          <Label Text="Birthday"/>
          <Label Text="{Binding birthday,StringFormat=yyyy-MM-dd}" x:Name="birthday"/>
          
          <Label Text="email"/>
          <Label Text="{Binding email}" x:Name="email"/>
          
          <!-- ↓端末内のユーザーデータ消す用に設置したログアウトボタン↓ -->
          <Button x:Name="LogoutBtn"
                Text="Logout"
                HorizontalOptions="Center"
                BackgroundColor="#40a0a0"
                TextColor="#fff"
                WidthRequest="150"
                HeightRequest="60"/>
          <!-- ↑テスト用なので後で消去↑ -->
          
        </StackLayout>

      </StackLayout>
    </ScrollView>
  </ContentPage.Content>
  
</ContentPage>